SUPABASE_URL=https://jvzodhjderfezyqeiyqv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2em9kaGpkZXJmZXp5cWVpeXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDM3MDcsImV4cCI6MjA3NjExOTcwN30.tkbLcgli5MmRHuEsOcB93POX5Hc1ndW8d-OQaWTjlB4
PORT=5000